{
  "name": "e2e",
  "private": true,
  "author": "Merlijn Vos <merlijn@soverin.net>",
  "description": "End-to-end test suite for Uppy",
  "scripts": {
    "client:start": "parcel --no-autoinstall clients/index.html",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "generate-test": "yarn node generate-test.mjs"
  },
  "dependencies": {
    "@uppy/audio": "workspace:^",
    "@uppy/aws-s3": "workspace:^",
    "@uppy/aws-s3-multipart": "workspace:^",
    "@uppy/box": "workspace:^",
    "@uppy/companion-client": "workspace:^",
    "@uppy/core": "workspace:^",
    "@uppy/dashboard": "workspace:^",
    "@uppy/drag-drop": "workspace:^",
    "@uppy/drop-target": "workspace:^",
    "@uppy/dropbox": "workspace:^",
    "@uppy/facebook": "workspace:^",
    "@uppy/file-input": "workspace:^",
    "@uppy/form": "workspace:^",
    "@uppy/golden-retriever": "workspace:^",
    "@uppy/google-drive": "workspace:^",
    "@uppy/image-editor": "workspace:^",
    "@uppy/informer": "workspace:^",
    "@uppy/instagram": "workspace:^",
    "@uppy/onedrive": "workspace:^",
    "@uppy/progress-bar": "workspace:^",
    "@uppy/provider-views": "workspace:^",
    "@uppy/screen-capture": "workspace:^",
    "@uppy/status-bar": "workspace:^",
    "@uppy/store-default": "workspace:^",
    "@uppy/store-redux": "workspace:^",
    "@uppy/thumbnail-generator": "workspace:^",
    "@uppy/transloadit": "workspace:^",
    "@uppy/tus": "workspace:^",
    "@uppy/unsplash": "workspace:^",
    "@uppy/url": "workspace:^",
    "@uppy/webcam": "workspace:^",
    "@uppy/xhr-upload": "workspace:^",
    "@uppy/zoom": "workspace:^"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.9.3",
    "cypress": "^13.0.0",
    "cypress-terminal-report": "^5.0.0",
    "deep-freeze": "^0.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "~5.1",
    "vue": "^3.2.33"
  }
}
