<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Uppy example: Multiple instances</title>
    <style>
      main {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Instance A</h1>
        <div id="a"></div>
      </div>
      <div>
        <h1>Instance B</h1>
        <div id="b"></div>
      </div>
    </main>
    <noscript>This app requires JavaScript to be enabled.</noscript>

    <script src="./main.js" type="module"></script>
  </body>
</html>
