# Number of days of inactivity before an issue becomes stale
daysUntilStale: 365
# Number of days of inactivity before a stale issue is closed
daysUntilClose: false
# Issues with these labels will never be considered stale
exemptLabels:
  - Keep open
  - 🔐 Security
# Label to use when marking an issue as stale
staleLabel: Stale
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. If the issue is still relevant, please upvote or leave a
  comment. Thank you for your contribution!
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
