<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Uppy example: Redux</title>
  </head>
  <body>
    <main id="app">
      <h1>A counter</h1>
      <div>
        <p>
          Clicked: <span id="value">0</span> times
          <button id="increment">+</button>
          <button id="decrement">-</button>
          <button id="incrementIfOdd">Increment if odd</button>
          <button id="incrementAsync">Increment async</button>
        </p>
      </div>
      <h1>An Uppy</h1>
      <div id="uppy"></div>
    </main>

    <noscript>This app requires JavaScript.</noscript>
    <script src="./main.js" type="module"></script>
  </body>
</html>
