{
  "name": "@uppy-example/aws-companion",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@uppy/aws-s3": "workspace:*",
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/google-drive": "workspace:*",
    "@uppy/webcam": "workspace:*"
  },
  "devDependencies": {
    "@uppy/companion": "workspace:*",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "npm-run-all": "^4.1.5",
    "vite": "^5.0.0"
  },
  "private": true,
  "engines": {
    "node": ">=16.15.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "npm-run-all --parallel start:client start:server",
    "start:client": "vite",
    "start:server": "node server.cjs"
  }
}
