{
  "name": "@uppy-example/vue2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/drag-drop": "workspace:*",
    "@uppy/progress-bar": "workspace:*",
    "@uppy/transloadit": "workspace:*",
    "@uppy/vue": "workspace:*",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-vue2": "^2.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
