{
  "name": "@uppy-example/uppy-with-companion",
  "version": "0.0.0",
  "dependencies": {
    "@uppy/companion": "workspace:*",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "light-server": "^2.4.0",
    "upload-server": "^1.1.6"
  },
  "license": "ISC",
  "main": "index.js",
  "private": true,
  "scripts": {
    "client": "light-server -p 3000 -s client",
    "server": "node ./server/index.js",
    "start": "yarn run server & yarn run client",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
