{
  "extends": "../../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": [
          "packages/@uppy/angular/projects/angular/tsconfig.lib.json",
          "packages/@uppy/angular/projects/angular/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "uppy",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "uppy",
            "style": "camelCase"
          }
        ],
        "dot-notation": "error",
        "indent": "error",
        "no-empty-function": "off",
        "no-shadow": "error",
        "no-unused-expressions": "error",
        "no-use-before-define": "off",
        "quotes": "error",
        "semi": "error"
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
