<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>End-to-End test suite</title>
  </head>
  <body>
    <h1>Test apps</h1>
    <nav>
      <ul>
        <li><a href="dashboard-aws/index.html">dashboard-aws</a></li>
        <li>
          <a href="dashboard-aws-multipart/index.html"
            >dashboard-aws-multipart</a
          >
        </li>
        <li>
          <a href="dashboard-compressor/index.html">dashboard-compressor</a>
        </li>
        <li><a href="react/index.html">react</a></li>
        <li>
          <a href="dashboard-transloadit/index.html">dashboard-transloadit</a>
        </li>
        <li><a href="dashboard-tus/index.html">dashboard-tus</a></li>
        <li><a href="dashboard-xhr/index.html">dashboard-xhr</a></li>
        <li><a href="dashboard-ui/index.html">dashboard-ui</a></li>
        <li><a href="dashboard-vue/index.html">dashboard-vue</a></li>
      </ul>
    </nav>
  </body>
</html>
