{
  "extends": "../../../tsconfig.shared",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "resolveJsonModule": false,
    "noImplicitAny": false,
    "paths": {
      "@uppy/store-default": ["../store-default/src/index.js"],
      "@uppy/store-default/lib/*": ["../store-default/src/*"],
      "@uppy/utils/lib/*": ["../utils/src/*"]
    },
    "skipLibCheck": true
  },
  "include": ["./src/**/*.*"],
  "exclude": ["./src/**/*.test.ts"],
  "references": [
    {
      "path": "../store-default/tsconfig.build.json"
    },
    {
      "path": "../utils/tsconfig.build.json"
    }
  ]
}
