{
  "extends": "../../../tsconfig.shared",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true,
    "paths": {
      "@uppy/store-default": ["../store-default/src/index.js"],
      "@uppy/store-default/lib/*": ["../store-default/src/*"],
      "@uppy/utils/lib/*": ["../utils/src/*"],
    },
  },
  "include": ["./package.json", "./src/**/*.*"],
  "references": [
    {
      "path": "../store-default/tsconfig.build.json",
    },
    {
      "path": "../utils/tsconfig.build.json",
    },
  ],
}
