{
  "name": "@uppy-example/react-native-expo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/instagram": "workspace:*",
    "@uppy/react": "workspace:*",
    "@uppy/react-native": "workspace:*",
    "@uppy/tus": "workspace:*",
    "@uppy/url": "workspace:*",
    "@uppy/xhr-upload": "workspace:*",
    "base64-js": "^1.3.0",
    "expo": "~43.0.2",
    "expo-file-system": "~13.0.3",
    "expo-status-bar": "~1.1.0",
    "preact-render-to-string": "^5.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
