{
  "private": true,
  "name": "@uppy-dev/build",
  "version": "0.0.0",
  "description": "Extensible JavaScript file upload widget with support for drag&drop, resumable uploads, previews, restrictions, file processing/encoding, remote providers like Instagram, Dropbox, Google Drive, S3 and more :dog:",
  "lint-staged": {
    "*.{js,mjs,cjs,jsx}": "eslint --fix",
    "*.{ts,mts,cts,tsx}": [
      "eslint --fix",
      "prettier -w",
      "eslint"
    ],
    "*.{css,html,json,scss,vue,yaml,yml}": "prettier -w",
    "*.md": [
      "remark --silently-ignore -i .remarkignore -foq",
      "eslint --fix"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "@uppy-dev/remark-lint-uppy"
    ]
  },
  "pre-commit": "lint:staged",
  "license": "MIT",
  "engines": {
    "node": "^16.15.0 || >=18.0.0",
    "yarn": "3.6.1"
  },
  "packageManager": "yarn@3.8.0+sha256.a1a53a88823c9f5bcd36e465791b7e490837ebf94dc6ef96282ab558a00c0811",
  "workspaces": [
    "examples/*",
    "packages/@uppy/*",
    "packages/@uppy/angular/projects/uppy/*",
    "packages/uppy",
    "private/*",
    "test/endtoend",
    "e2e"
  ],
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.338.0",
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.11.3",
    "@babel/eslint-plugin": "^7.11.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.22.10",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.10.5",
    "@babel/types": "^7.17.0",
    "@types/jasmine": "file:./private/@types/jasmine",
    "@types/jasminewd2": "file:./private/@types/jasmine",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@uppy-dev/remark-lint-uppy": "workspace:*",
    "adm-zip": "^0.5.5",
    "autoprefixer": "^10.2.6",
    "babel-plugin-inline-package-json": "^2.0.0",
    "chalk": "^5.0.0",
    "concat-stream": "^2.0.0",
    "core-js": "~3.24.0",
    "cssnano": "^5.0.6",
    "dotenv": "^16.0.0",
    "esbuild": "^0.17.1",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-transloadit": "^2.0.0",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^27.0.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-import": "^0.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "github-contributors-list": "^1.2.4",
    "glob": "^8.0.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.0.0",
    "mime-types": "^2.1.26",
    "nodemon": "^2.0.8",
    "npm-packlist": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "pacote": "^13.0.0",
    "postcss": "^8.4.31",
    "postcss-dir-pseudo-class": "^6.0.0",
    "postcss-logical": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "remark-cli": "^11.0.0",
    "resolve": "^1.17.0",
    "sass": "^1.29.0",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^15.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "tar": "^6.1.0",
    "tsd": "^0.28.0",
    "typescript": "~5.1",
    "vitest": "^1.2.1",
    "vue-template-compiler": "workspace:*"
  },
  "scripts": {
    "start:companion": "bash bin/companion.sh",
    "start:companion:with-loadbalancer": "e2e/start-companion-with-load-balancer.mjs",
    "build:bundle": "yarn node ./bin/build-bundle.mjs",
    "build:clean": "cp .gitignore .gitignore.bak && printf '!node_modules\n!**/node_modules/**/*\n' >> .gitignore; git clean -Xfd packages e2e .parcel-cache coverage; mv .gitignore.bak .gitignore",
    "build:companion": "yarn workspace @uppy/companion build",
    "build:css": "yarn node ./bin/build-css.js",
    "build:svelte": "yarn workspace @uppy/svelte build",
    "build:angular": "yarn workspace angular build",
    "build:js": "npm-run-all build:lib build:companion build:locale-pack build:svelte build:angular build:bundle",
    "build:ts": "yarn workspaces list --no-private --json | yarn node ./bin/build-ts.mjs",
    "build:lib": "yarn node ./bin/build-lib.js",
    "build:locale-pack": "yarn workspace @uppy-dev/locale-pack build && eslint packages/@uppy/locales/src/en_US.js --fix && yarn workspace @uppy-dev/locale-pack test unused",
    "build": "npm-run-all --parallel build:js build:css --serial size",
    "contributors:save": "yarn node ./bin/update-contributors.mjs",
    "dev:with-companion": "npm-run-all --parallel start:companion dev",
    "dev": "yarn workspace @uppy-dev/dev dev",
    "lint:fix": "yarn lint --fix",
    "lint:markdown": "remark -f -q -i .remarkignore . .github/CONTRIBUTING.md",
    "lint:staged": "lint-staged",
    "lint:css": "stylelint ./packages/**/*.scss",
    "lint:css:fix": "stylelint ./packages/**/*.scss --fix",
    "lint": "eslint . --cache",
    "format:show-diff": "git diff --quiet || (echo 'Unable to show a diff because there are unstaged changes'; false) && (prettier . -w --loglevel silent && git --no-pager diff; git restore .)",
    "format:check": "prettier  -c .",
    "format:check-diff": "yarn format:check || (yarn format:show-diff && false)",
    "format": "prettier  -w .",
    "release": "PACKAGES=$(yarn workspaces list --json) yarn workspace @uppy-dev/release interactive",
    "size": "echo 'JS Bundle mingz:' && cat ./packages/uppy/dist/uppy.min.js | gzip | wc -c && echo 'CSS Bundle mingz:' && cat ./packages/uppy/dist/uppy.min.css | gzip | wc -c",
    "e2e": "yarn build:clean && yarn build && yarn e2e:skip-build",
    "e2e:skip-build": "npm-run-all --parallel watch:js:lib e2e:client start:companion:with-loadbalancer e2e:cypress",
    "e2e:ci": "start-server-and-test 'npm-run-all --parallel e2e:client start:companion:with-loadbalancer' '1234|3020' e2e:headless",
    "e2e:client": "yarn workspace e2e client:start",
    "e2e:cypress": "yarn workspace e2e cypress:open",
    "e2e:headless": "yarn workspace e2e cypress:headless",
    "e2e:generate": "yarn workspace e2e generate-test",
    "test:companion": "yarn workspace @uppy/companion test",
    "test:companion:watch": "yarn workspace @uppy/companion test --watch",
    "test:locale-packs": "yarn locale-packs:unused && yarn locale-packs:warnings",
    "test:locale-packs:unused": "yarn workspace @uppy-dev/locale-pack test unused",
    "test:locale-packs:warnings": "yarn workspace @uppy-dev/locale-pack test warnings",
    "test:type": "yarn workspaces foreach -piv --include '@uppy/*' --exclude '@uppy/{angular,react-native,locales,companion,provider-views,robodog,svelte}' exec tsd",
    "test:unit": "yarn run build:lib && yarn test:watch --run",
    "test:watch": "vitest --environment jsdom --dir packages/@uppy",
    "test": "npm-run-all lint test:locale-packs:unused test:unit test:type test:companion",
    "uploadcdn": "yarn node ./bin/upload-to-cdn.js",
    "version": "yarn node ./bin/after-version-bump.js",
    "watch:css": "onchange 'packages/{@uppy/,}*/src/*.scss' --initial --verbose -- yarn run build:css",
    "watch:js:bundle": "onchange 'packages/{@uppy/,}*/src/**/*.js' --initial --verbose -- yarn run build:bundle",
    "watch:js:lib": "onchange 'packages/{@uppy/,}*/src/**/*.js' --initial --verbose -- yarn run build:lib",
    "watch:js": "npm-run-all --parallel watch:js:bundle watch:js:lib",
    "watch": "npm-run-all --parallel watch:css watch:js"
  },
  "resolutions": {
    "@types/eslint@^7.2.13": "^8.2.0",
    "@types/react": "^17",
    "@types/webpack-dev-server": "^4",
    "@vitest/utils": "patch:@vitest/utils@npm%3A1.2.1#./.yarn/patches/@vitest-utils-npm-1.2.1-3028846845.patch",
    "p-queue": "patch:p-queue@npm%3A7.4.1#./.yarn/patches/p-queue-npm-7.4.1-e0cf0a6f17.patch",
    "pre-commit": "patch:pre-commit@npm:1.2.2#.yarn/patches/pre-commit-npm-1.2.2-f30af83877.patch",
    "preact": "patch:preact@npm:10.10.0#.yarn/patches/preact-npm-10.10.0-dd04de05e8.patch",
    "start-server-and-test": "patch:start-server-and-test@npm:1.14.0#.yarn/patches/start-server-and-test-npm-1.14.0-841aa34fdf.patch",
    "stylelint-config-rational-order": "patch:stylelint-config-rational-order@npm%3A0.1.2#./.yarn/patches/stylelint-config-rational-order-npm-0.1.2-d8336e84ed.patch",
    "uuid@^8.3.2": "patch:uuid@npm:8.3.2#.yarn/patches/uuid-npm-8.3.2-eca0baba53.patch"
  }
}
