{
  "name": "@uppy-example/svelte-app",
  "version": "0.0.0",
  "scripts": {
    "build": "rollup -c",
    "serve": "sirv public",
    "start:client": "rollup -c -w",
    "start:server": "node ./server.mjs",
    "start": "npm-run-all --parallel start:client start:server",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-import": "^13.0.0",
    "postcss-load-config": "^3.0.0",
    "rollup": "^2.60.2",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": ">=3.24.0",
    "svelte-check": "^1.6.0",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.0.0",
    "typescript": "~5.1"
  },
  "dependencies": {
    "@uppy/core": "workspace:*",
    "@uppy/svelte": "workspace:*",
    "@uppy/webcam": "workspace:*",
    "@uppy/xhr-upload": "workspace:*",
    "formidable": "^2.0.1",
    "sirv-cli": "^1.0.0"
  },
  "private": true
}
