{
  "name": "@uppy/companion",
  "version": "4.12.0",
  "description": "OAuth helper and remote fetcher for Uppy's (https://uppy.io) extensible file upload widget with support for drag&drop, resumable uploads, previews, restrictions, file processing/encoding, remote providers like Dropbox and Google Drive, S3 and more :dog:",
  "main": "lib/companion.js",
  "types": "lib/companion.d.ts",
  "author": "Transloadit.com",
  "license": "MIT",
  "homepage": "https://github.com/transloadit/uppy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transloadit/uppy.git"
  },
  "keywords": [
    "file uploader",
    "progress",
    "preview",
    "resumable uploads",
    "tus",
    "s3",
    "google drive",
    "dropbox",
    "box",
    "backend",
    "websocket",
    "express",
    "realtime"
  ],
  "bin": "./bin/companion",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.338.0",
    "@aws-sdk/client-sts": "^3.338.0",
    "@aws-sdk/lib-storage": "^3.338.0",
    "@aws-sdk/s3-presigned-post": "^3.338.0",
    "@aws-sdk/s3-request-presigner": "^3.338.0",
    "atob": "2.1.2",
    "body-parser": "1.20.0",
    "chalk": "4.1.2",
    "common-tags": "1.8.2",
    "connect-redis": "7.1.0",
    "content-disposition": "^0.5.4",
    "cookie-parser": "1.4.6",
    "cors": "^2.8.5",
    "escape-goat": "3.0.0",
    "escape-string-regexp": "4.0.0",
    "express": "4.18.1",
    "express-interceptor": "1.2.0",
    "express-prom-bundle": "6.5.0",
    "express-request-id": "1.4.1",
    "express-session": "1.17.3",
    "form-data": "^3.0.0",
    "got": "11",
    "grant": "5.4.21",
    "helmet": "^4.6.0",
    "ipaddr.js": "^2.0.1",
    "jsonwebtoken": "9.0.0",
    "lodash": "^4.17.21",
    "mime-types": "2.1.35",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.31",
    "morgan": "1.10.0",
    "ms": "2.1.3",
    "node-schedule": "2.1.0",
    "prom-client": "14.0.1",
    "redis": "4.2.0",
    "serialize-error": "^2.1.0",
    "serialize-javascript": "^6.0.0",
    "tus-js-client": "^3.1.3",
    "validator": "^13.0.0",
    "ws": "8.8.1"
  },
  "devDependencies": {
    "@types/compression": "1.7.0",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.6",
    "@types/eslint": "^8.2.0",
    "@types/express-session": "1.17.3",
    "@types/jsonwebtoken": "8.3.7",
    "@types/lodash": "4.14.191",
    "@types/morgan": "1.7.37",
    "@types/ms": "0.7.31",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.0",
    "@types/request": "2.48.8",
    "@types/webpack": "^5.28.0",
    "@types/ws": "8.5.3",
    "into-stream": "^6.0.0",
    "jest": "^29.0.0",
    "nock": "^13.1.3",
    "supertest": "6.2.4",
    "typescript": "~5.1"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000,
    "automock": false,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**",
      "!src/**/*.d.ts"
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "deploy": "kubectl apply -f infra/kube/companion-kube.yml",
    "prepublishOnly": "yarn run build",
    "start": "node ./lib/standalone/start-server.js",
    "test": "jest"
  },
  "engines": {
    "node": "^14.19.0 || ^16.15.0 || >=18.0.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
