{
  "name": "@uppy-example/react",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/drag-drop": "workspace:*",
    "@uppy/file-input": "workspace:*",
    "@uppy/google-drive": "workspace:*",
    "@uppy/progress-bar": "workspace:*",
    "@uppy/react": "workspace:*",
    "@uppy/tus": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
