@import '@uppy/core/src/_utils.scss';
@import '@uppy/core/src/_variables.scss';
@import '@uppy/informer/src/style.scss';
@import '@uppy/status-bar/src/style.scss';
@import '@uppy/provider-views/src/style.scss';

// Component-specific css imports
@import './components/FileItem/index.scss';
@import './components/FileCard/index.scss';

// Transitions //

.uppy-transition-slideDownUp-enter {
  transform: translate3d(0, -105%, 0);
  opacity: 0.01;
  transition:
    transform 0.25s ease-in-out,
    opacity 0.25s ease-in-out;
}

.uppy-transition-slideDownUp-enter.uppy-transition-slideDownUp-enter-active {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.uppy-transition-slideDownUp-leave {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  transition:
    transform 0.25s ease-in-out,
    opacity 0.25s ease-in-out;
}

.uppy-transition-slideDownUp-leave.uppy-transition-slideDownUp-leave-active {
  transform: translate3d(0, -105%, 0);
  opacity: 0.01;
}

// Modal open/close animations

@keyframes uppy-Dashboard-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes uppy-Dashboard-fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes uppy-Dashboard-slideDownAndFadeIn {
  from {
    transform: translate3d(-50%, -70%, 0);
    opacity: 0;
  }

  to {
    transform: translate3d(-50%, -50%, 0);
    opacity: 1;
  }
}

@keyframes uppy-Dashboard-slideDownAndFadeIn--small {
  from {
    transform: translate3d(0, -20%, 0);
    opacity: 0;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes uppy-Dashboard-slideUpFadeOut {
  from {
    transform: translate3d(-50%, -50%, 0);
    opacity: 1;
  }

  to {
    transform: translate3d(-50%, -70%, 0);
    opacity: 0;
  }
}

@keyframes uppy-Dashboard-slideUpFadeOut--small {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  to {
    transform: translate3d(0, -20%, 0);
    opacity: 0;
  }
}

// End Transitions //

.uppy-Dashboard--modal {
  z-index: $zIndex-2;
}

.uppy-Dashboard--modal[aria-hidden='true'] {
  display: none;
}

.uppy-Dashboard--modal.uppy-Dashboard--animateOpenClose
  > .uppy-Dashboard-inner {
  animation: uppy-Dashboard-slideDownAndFadeIn--small 0.3s
    cubic-bezier(0, 0, 0.2, 1);

  @media #{$screen-medium} {
    animation: uppy-Dashboard-slideDownAndFadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
  }
}

.uppy-Dashboard--modal.uppy-Dashboard--animateOpenClose
  > .uppy-Dashboard-overlay {
  animation: uppy-Dashboard-fadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.uppy-Dashboard--modal.uppy-Dashboard--animateOpenClose.uppy-Dashboard--isClosing
  > .uppy-Dashboard-inner {
  animation: uppy-Dashboard-slideUpFadeOut--small 0.3s
    cubic-bezier(0, 0, 0.2, 1);

  @media #{$screen-medium} {
    animation: uppy-Dashboard-slideUpFadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
  }
}

.uppy-Dashboard--modal.uppy-Dashboard--animateOpenClose.uppy-Dashboard--isClosing
  > .uppy-Dashboard-overlay {
  animation: uppy-Dashboard-fadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

// Added to body to prevent the page from scrolling when Modal is open
.uppy-Dashboard-isFixed {
  height: 100vh;
  overflow: hidden;
}

.uppy-Dashboard--modal .uppy-Dashboard-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zIndex-2;
  background-color: rgba($black, 0.5);
}

.uppy-Dashboard-inner {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  background-color: $gray-100;
  border: 1px solid $gray-200;
  border-radius: 5px;
  outline: none;

  .uppy-size--md & {
    min-height: auto;
  }

  @media #{$screen-medium} {
    width: 650px;
    height: 500px;
  }

  .uppy-Dashboard--modal & {
    z-index: $zIndex-3;
  }

  [data-uppy-theme='dark'] & {
    background-color: $gray-900;
  }

  .uppy-Dashboard--isDisabled & {
    cursor: not-allowed;
  }
}

.uppy-Dashboard-innerWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  opacity: 0;

  .uppy-Dashboard--isInnerWrapVisible & {
    opacity: 1;
  }

  .uppy-Dashboard--isDisabled & {
    opacity: 0.6;
    filter: grayscale(100%);
    user-select: none;
    cursor: not-allowed;
  }
}

.uppy-Dashboard--isDisabled .uppy-ProviderIconBg {
  fill: #9f9f9f;
}

// Disallow clicking on all interactive elements
.uppy-Dashboard--isDisabled {
  [disabled],
  [aria-disabled] {
    pointer-events: none;
    cursor: not-allowed;
  }
}

.uppy-Dashboard--modal .uppy-Dashboard-inner {
  position: fixed;
  top: 35px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  border: none;

  @media #{$screen-medium} {
    top: 50%;
    right: auto; // else the 15px from above may override the positioning
    left: 50%;
    box-shadow: 0 5px 15px 4px rgba($black, 0.15);
    transform: translate(-50%, -50%);
  }
}

.uppy-Dashboard-close {
  @include clear-focus;

  position: absolute;
  top: -33px;
  z-index: $zIndex-5;
  display: block;
  color: rgba($white, 0.9);
  font-size: 27px;
  cursor: pointer;
  inset-inline-end: -2px;

  &:focus {
    color: lighten($blue, 25%);
  }

  @media #{$screen-medium} {
    top: -10px;
    font-size: 35px;
    inset-inline-end: -35px;
  }
}

// Service Message

.uppy-Dashboard-serviceMsg {
  position: relative;
  top: -1px;
  z-index: $zIndex-4;
  padding: 12px 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  background-color: $white-50;
  border-top: 1px solid $beige;
  border-bottom: 1px solid $beige;

  .uppy-size--md & {
    font-size: 14px;
    line-height: 1.4;
  }

  [data-uppy-theme='dark'] & {
    color: $gray-200;
    background-color: $gray-900;
    border-top: 1px solid $gray-800;
    border-bottom: 1px solid $gray-800;
  }
}

.uppy-Dashboard-serviceMsg-title {
  display: block;
  margin-bottom: 4px;
  padding-left: 42px;
  line-height: 1;
}

.uppy-Dashboard-serviceMsg-text {
  padding: 0 15px;
}

.uppy-Dashboard-serviceMsg-actionBtn {
  color: $blue;
  font-weight: inherit;
  font-size: inherit;
  vertical-align: initial;

  [data-uppy-theme='dark'] & {
    color: rgba($highlight--dark, 0.9);
  }
}

.uppy-Dashboard-serviceMsg-icon {
  position: absolute;
  top: 10px;
  left: 15px;
}

.uppy-Dashboard-AddFiles {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;

  [data-uppy-drag-drop-supported='true'] & {
    height: calc(100% - 14px); // to accomodate for the 7px margin
    margin: 7px;
    border: 1px dashed $gray-250;
    border-radius: 3px;
  }

  .uppy-Dashboard-AddFilesPanel & {
    height: calc(
      100% - 14px - 40px
    ); // to accomodate for the 7px margin and 40px topbar height
    border: none;
  }

  .uppy-Dashboard--modal & {
    border-color: $gray-300;
  }

  [data-uppy-theme='dark'] & {
    border-color: $gray-600;
  }
}

.uppy-Dashboard-AddFiles-info {
  // hide on short note and “powered by” on short screens
  // such as CodePen, or inline dashboard with height < 400px
  display: none;
  margin-top: auto;
  padding-top: 15px;
  padding-bottom: 15px;

  .uppy-size--height-md & {
    display: block;
  }

  .uppy-size--md & {
    position: absolute;
    right: 0;
    bottom: 25px;
    left: 0;
    padding-top: 30px;
    padding-bottom: 0;
  }

  [data-uppy-num-acquirers='0'] & {
    margin-top: 0;
  }
}

.uppy-Dashboard-browse {
  @include clear-focus;

  color: $blue;
  cursor: pointer;

  &:hover,
  &:focus {
    border-bottom: 1px solid $blue;
  }

  [data-uppy-theme='dark'] & {
    color: rgba($highlight--dark, 0.9);
  }

  [data-uppy-theme='dark'] &:hover,
  [data-uppy-theme='dark'] &:focus {
    border-bottom: 1px solid $highlight--dark;
  }
}

.uppy-Dashboard-browseBtn {
  display: block;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;

  .uppy-size--md & {
    width: auto;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 13px 44px;
    font-size: 15px;
  }
}

.uppy-Dashboard-AddFiles-list {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  margin-top: 2px;
  padding: 2px 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .uppy-size--md & {
    flex: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 600px;
    margin-top: 15px;
    padding-top: 0;
    overflow-y: visible;
  }
}

.uppy-DashboardTab {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid $gray-200;

  [data-uppy-theme='dark'] & {
    border-bottom: 1px solid $gray-800;
  }

  .uppy-size--md & {
    display: inline-block;
    width: initial;
    margin-bottom: 10px;
    border-bottom: none;
  }
}

.uppy-DashboardTab-btn {
  @include clear-focus;

  // display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: 100%;
  height: 100%;
  padding: 12px 15px;
  color: $gray-700;
  background-color: transparent;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;

  .uppy-size--md & {
    flex-direction: column;
    width: 86px;
    padding: 10px 3px;
    border-radius: 5px;
    margin-inline-end: 1px;
  }

  [data-uppy-theme='dark'] & {
    color: $gray-200;
  }
}

.uppy-DashboardTab-btn::-moz-focus-inner {
  border: 0;
}

.uppy-DashboardTab-btn:hover {
  background-color: $gray-200--highlighted;

  [data-uppy-theme='dark'] & {
    background-color: $gray-800;
  }
}

.uppy-DashboardTab-btn:active,
.uppy-DashboardTab-btn:focus {
  background-color: $highlight;

  [data-uppy-theme='dark'] & {
    background-color: $gray-700;
  }
}

.uppy-DashboardTab-btn svg {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  vertical-align: text-top;
  transition: transform ease-in-out 0.15s;
}

.uppy-DashboardTab-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.1),
    0 2px 3px 0 rgba(0, 0, 0, 0.02);
  margin-inline-end: 10px;

  .uppy-size--md & {
    margin-inline-end: 0;
  }

  [data-uppy-theme='dark'] & {
    background-color: #323232;
    box-shadow:
      0 1px 1px 0 rgba(0, 0, 0, 0.2),
      0 1px 2px 0 rgba(0, 0, 0, 0.2),
      0 2px 3px 0 rgba(0, 0, 0, 0.08);
  }
}

.uppy-DashboardTab-name {
  font-weight: 400;
  font-size: 14px;

  .uppy-size--md & {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 15px;
  }
}

.uppy-DashboardTab-iconMyDevice {
  color: $blue;

  [data-uppy-theme='dark'] & {
    color: $highlight--dark;
  }
}

.uppy-DashboardTab-iconBox {
  color: #0061d5;

  [data-uppy-theme='dark'] & {
    color: $gray-200;
  }
}

.uppy-DashboardTab-iconDropbox {
  color: #0061fe;

  [data-uppy-theme='dark'] & {
    color: $gray-200;
  }
}

.uppy-DashboardTab-iconUnsplash {
  color: #111;

  [data-uppy-theme='dark'] & {
    color: $gray-200;
  }
}

.uppy-DashboardTab-iconScreenRec {
  color: #2c3e50;

  [data-uppy-theme='dark'] & {
    color: $gray-200;
  }
}

.uppy-DashboardTab-iconAudio {
  color: #8030a3;

  [data-uppy-theme='dark'] & {
    color: #bf6ee3;
  }
}

.uppy-Dashboard-input {
  position: absolute;
  z-index: -1;
  width: 0.1px;
  height: 0.1px;
  overflow: hidden;
  opacity: 0;
}

.uppy-DashboardContent-bar {
  // For .uppy-DashboardContent-title's position: absolute
  position: relative;
  z-index: $zIndex-4;
  // For when both 'Cancel' and '+ Add more' buttons are present
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  background-color: $gray-50;
  border-bottom: 1px solid $gray-200;

  .uppy-size--md & {
    height: 50px;
    padding: 0 15px;
  }

  [data-uppy-theme='dark'] & {
    background-color: $gray-900;
    border-bottom: 1px solid $gray-800;
  }
}

.uppy-DashboardContent-title {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  // MUST be present for title to be visible in IE11
  width: 100%;
  max-width: 170px;
  margin: auto;
  overflow-x: hidden;
  font-weight: 500;
  font-size: 12px;
  line-height: 40px;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;

  .uppy-size--md & {
    max-width: 300px;
    font-size: 14px;
    line-height: 50px;
  }

  [data-uppy-theme='dark'] & {
    color: $gray-200;
  }
}

.uppy-DashboardContent-back,
.uppy-DashboardContent-save {
  @include reset-button;
  @include highlight-focus;

  padding: 7px 6px;
  color: $blue;
  font-weight: 400;
  font-size: 12px;
  border-radius: 3px;
  cursor: pointer;
  margin-inline-start: -6px;

  .uppy-size--md & {
    font-size: 14px;
  }

  [data-uppy-theme='dark'] & {
    color: $highlight--dark;
  }
}

.uppy-DashboardContent-addMore {
  @include reset-button;
  @include highlight-focus;

  width: 29px;
  height: 29px;
  padding: 7px 8px;
  color: $blue;
  font-weight: 500;
  border-radius: 3px;
  cursor: pointer;
  margin-inline-end: -5px;

  .uppy-size--md & {
    width: auto;
    height: auto;
    font-size: 14px;
    margin-inline-end: -8px;
  }

  [data-uppy-theme='dark'] & {
    color: $highlight--dark;
  }
}

.uppy-DashboardContent-addMore svg {
  vertical-align: baseline;
  margin-inline-end: 4px;

  .uppy-size--md & {
    width: 11px;
    height: 11px;
  }
}

.uppy-DashboardContent-addMoreCaption {
  display: none;

  .uppy-size--md & {
    display: inline;
  }
}
// ...uppy-DashboardContent-addMore|
// ...uppy-DashboardContent-bar|

.uppy-DashboardContent-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zIndex-5;
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  background-color: darken($white, 4%);
  border-radius: 5px;
}

.uppy-Dashboard-AddFilesPanel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zIndex-5;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: $gray-50;
  background: linear-gradient(0deg, $gray-50 35%, rgba($gray-50, 0.85) 100%);
  border-radius: 5px;
  box-shadow: 0 0 10px 5px rgba($black, 0.15);

  [data-uppy-theme='dark'] & {
    background-color: $gray-800;
    background-image: linear-gradient(
      0deg,
      $gray-900 35%,
      rgba($gray-900, 0.85) 100%
    );
  }
}

.uppy-Dashboard--isAddFilesPanelVisible .uppy-Dashboard-files {
  filter: blur(2px);
}

// Progress bar placeholder

.uppy-Dashboard-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12%;
}

.uppy-Dashboard-progressBarContainer.is-active {
  position: absolute;
  top: 0;
  left: 0;
  z-index: $zIndex-4;
  width: 100%;
  height: 100%;
}

.uppy-Dashboard-filesContainer {
  @include clearfix;

  position: relative;
  flex: 1;
  margin: 0;
  overflow-y: hidden;
}

.uppy-Dashboard-files {
  flex: 1;
  margin: 0;
  padding: 0 0 10px 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .uppy-size--md & {
    padding-top: 10px;
  }
}

.uppy-Dashboard--singleFile .uppy-Dashboard-filesInner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.uppy-Dashboard-dropFilesHereHint {
  position: absolute;
  top: 7px;
  right: 7px;
  bottom: 7px;
  left: 7px;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 90px;
  color: $gray-600;
  font-size: 16px;
  text-align: center;
  background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24 1v1C11.85 2 2 11.85 2 24s9.85 22 22 22 22-9.85 22-22S36.15 2 24 2V1zm0 0V0c13.254 0 24 10.746 24 24S37.254 48 24 48 0 37.254 0 24 10.746 0 24 0v1zm7.707 19.293a.999.999 0 1 1-1.414 1.414L25 16.414V34a1 1 0 1 1-2 0V16.414l-5.293 5.293a.999.999 0 1 1-1.414-1.414l7-7a.999.999 0 0 1 1.414 0l7 7z' fill='%231269CF' fill-rule='nonzero'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 1px dashed $blue;
  border-radius: 3px;
  visibility: hidden;

  [data-uppy-theme='dark'] & {
    color: $gray-400;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24 1v1C11.85 2 2 11.85 2 24s9.85 22 22 22 22-9.85 22-22S36.15 2 24 2V1zm0 0V0c13.254 0 24 10.746 24 24S37.254 48 24 48 0 37.254 0 24 10.746 0 24 0v1zm7.707 19.293a.999.999 0 1 1-1.414 1.414L25 16.414V34a1 1 0 1 1-2 0V16.414l-5.293 5.293a.999.999 0 1 1-1.414-1.414l7-7a.999.999 0 0 1 1.414 0l7 7z' fill='%2302BAF2' fill-rule='nonzero'/%3E%3C/svg%3E");
    border-color: $highlight--dark;
  }
}

.uppy-Dashboard.uppy-Dashboard--isDraggingOver {
  .uppy-Dashboard-dropFilesHereHint {
    visibility: visible;
  }

  .uppy-DashboardContent-bar,
  .uppy-Dashboard-files,
  .uppy-Dashboard-progressindicators,
  .uppy-Dashboard-serviceMsg {
    opacity: 0.15;
  }

  .uppy-Dashboard-AddFiles {
    opacity: 0.03;
  }
}

.uppy-Dashboard-AddFiles-title {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 15px;
  color: $black;
  font-weight: 500;
  font-size: 17px;
  line-height: 1.35;
  text-align: inline-start;

  .uppy-size--md & {
    max-width: 480px;
    padding: 0 35px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 21px;
    text-align: center;
  }

  [data-uppy-num-acquirers='0'] & {
    text-align: center;
  }

  [data-uppy-theme='dark'] & {
    color: $gray-200;
  }

  button {
    font-weight: 500;
  }

  .uppy-size--md & button {
    font-weight: 400;
  }
}

.uppy-Dashboard-note {
  max-width: 350px;
  margin: auto;
  padding: 0 15px;
  color: $gray-600;
  font-size: 14px;
  line-height: 1.25;
  text-align: center;

  .uppy-size--md & {
    max-width: 600px;
    line-height: 1.35;
  }

  [data-uppy-theme='dark'] & {
    color: $gray-300;
  }
}

a.uppy-Dashboard-poweredBy {
  display: inline-block;
  margin-top: 8px;
  color: $gray-500;
  font-size: 11px;
  text-align: center;
  text-decoration: none;
}

.uppy-Dashboard-poweredByIcon {
  position: relative;
  top: 1px;
  margin-right: 1px;
  margin-left: 1px;
  vertical-align: text-top;
  opacity: 0.9;
  fill: none;
  stroke: $gray-500;
}

.uppy-Dashboard-Item-previewIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: $zIndex-1;
  width: 25px;
  height: 25px;
  transform: translate(-50%, -50%);

  .uppy-size--md & {
    width: 38px;
    height: 38px;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  .uppy-Dashboard--singleFile & {
    width: 100%;
    height: 100%;
    max-width: 60%;
    max-height: 60%;
  }
}

.uppy-Dashboard-Item-previewIconWrap {
  position: relative;
  height: 76px;
  max-height: 75%;

  .uppy-Dashboard--singleFile & {
    width: 100%;
    height: 100%;
  }
}

.uppy-Dashboard-Item-previewIconBg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(rgba($black, 0.1) 0 1px 1px);
}

.uppy-Dashboard-upload {
  position: relative;
  width: 50px;
  height: 50px;

  .uppy-size--md & {
    width: 60px;
    height: 60px;
  }
}

.uppy-Dashboard-upload .uppy-c-icon {
  position: relative;
  top: 1px;
  width: 50%;
}

.uppy-Dashboard-uploadCount {
  position: absolute;
  top: -12px;
  width: 16px;
  height: 16px;
  color: $white;
  font-size: 8px;
  line-height: 16px;
  background-color: $green;
  border-radius: 50%;
  inset-inline-end: -12px;

  .uppy-size--md & {
    width: 18px;
    height: 18px;
    font-size: 9px;
    line-height: 18px;
  }
}
