{
  "name": "@uppy/compressor",
  "description": "Uppy plugin that compresses images before upload, saving up to 60% in size",
  "version": "1.0.5",
  "license": "MIT",
  "main": "lib/index.js",
  "style": "dist/style.min.css",
  "types": "types/index.d.ts",
  "keywords": [
    "file uploader",
    "uppy",
    "uppy-plugin",
    "compress",
    "image compression"
  ],
  "type": "module",
  "homepage": "https://uppy.io",
  "bugs": {
    "url": "https://github.com/transloadit/uppy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transloadit/uppy.git"
  },
  "dependencies": {
    "@transloadit/prettier-bytes": "^0.2.0",
    "@uppy/utils": "workspace:^",
    "compressorjs": "^1.1.1",
    "preact": "^10.5.13",
    "promise-queue": "^2.2.5"
  },
  "peerDependencies": {
    "@uppy/core": "workspace:^"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "vitest": "^1.2.1"
  }
}
