{
  "name": "@uppy-example/python-xhr",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/webcam": "workspace:*",
    "@uppy/xhr-upload": "workspace:*"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3",
    "vite": "^5.0.0"
  },
  "private": true,
  "scripts": {
    "installPythonDeps": "python3 -m pip install -r requirements.txt",
    "start": "npm-run-all --parallel start:server start:client",
    "start:client": "vite",
    "start:server": "mkdir -p uploads && python3 server.py"
  }
}
