<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Uppy example: XHRUpload to a single endpoint</title>
    <style>
      main {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>files[]</h1>
        <div id="app"></div>
      </div>
    </main>

    <noscript>This app requires JavaScript.</noscript>
    <script src="./main.js" type="module"></script>
  </body>
</html>
