{
  "name": "@uppy-example/xhr-bundle",
  "version": "0.0.0",
  "dependencies": {
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/xhr-upload": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "vite": "^5.0.0"
  },
  "private": true,
  "scripts": {
    "start": "run-p start:server start:client",
    "start:client": "vite",
    "start:server": "node server.cjs"
  }
}
