<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>uppy</title>
  </head>
  <body>
    <style>
      main {
        padding-top: 50px;
        text-align: center;
      }

      #upload-form {
        max-width: 600px;
        margin: auto;
        text-align: left;
      }
    </style>
    <main>
      <h1>Uppy</h1>

      <form id="upload-form" action="/">
        <input type="file" />
        <button type="submit">Upload</button>
      </form>
    </main>

    <script src="index.js" type="module"></script>
  </body>
</html>
