{
  "name": "@uppy-example/node-xhr",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "workspace:*",
    "@uppy/webcam": "workspace:*",
    "@uppy/xhr-upload": "workspace:*",
    "formidable": "^3.2.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3",
    "vite": "^5.0.0"
  },
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel start:server start:client",
    "start:client": "vite",
    "start:server": "node server.js"
  }
}
